###############################################################################
# Secrets / env files (DO NOT COMMIT)
###############################################################################
.env
.env.*
!.env.example
!.env.template

# Common secret/key formats
*.pem
*.key
*.p12
*.pfx
*.crt
*.cer

###############################################################################
# Hummingbot runtime data (DO NOT COMMIT)
#
# These commonly contain:
# - exchange API keys
# - passwords / verification files
# - instance-specific IDs
# - logs and runtime state
###############################################################################

# If your repo has an "api/data/bots" tree (matches your path style)
api/data/bots/credentials/
api/data/bots/instances/
api/data/bots/logs/
api/data/bots/data/
api/data/bots/tmp/
api/data/bots/cache/

# If your repo uses "bots/" at the top level
bots/credentials/
bots/instances/
bots/logs/
bots/data/
bots/tmp/
bots/cache/

# Hummingbot config files that often include secrets / instance identity
**/conf_client.yml
**/conf_password.yml
**/.password_verification

# Allow committing templates/examples if you create them
!**/conf_client.yml.example
!**/conf_password.yml.example

###############################################################################
# Logs
###############################################################################
*.log
logs/
*.out

###############################################################################
# Python
###############################################################################
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
.venv/
venv/
ENV/
env/

# Packaging / builds
build/
dist/
*.egg-info/
.eggs/
pip-wheel-metadata/

# Testing / tooling caches
.pytest_cache/
.mypy_cache/
.ruff_cache/
.cache/
.coverage
coverage.xml
htmlcov/
.tox/
.nox/

###############################################################################
# Node / Frontend (Dashboard)
###############################################################################
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Common build outputs
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
.vite/
.cache/

###############################################################################
# Docker / Compose local overrides
###############################################################################
docker-compose.override.yml
compose.override.yml

# If you keep local-only compose envs
.env.docker
.env.compose

###############################################################################
# Databases / local state
###############################################################################
*.sqlite
*.sqlite3
*.db

###############################################################################
# OS / IDE
###############################################################################
.DS_Store
Thumbs.db

.vscode/
.idea/
*.iml

###############################################################################
# Misc
###############################################################################
*.swp
*.swo
*.tmp
*.bak
*.pid
*.sock